backend_url=https://cedrickngeja-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1uv09o11vgqx.us-south.codeengine.appdomain.cloud/
